#log4j.rootLogger=${log4j.level},${log4j.appender}
log4j.rootLogger = debug,stdout,D,E  

#log4j.logger.com.google.code.yanf4j.core.impl.AbstractSession=INFO

log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.Threshold = INFO  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n  
log4j.appender.stdout.Encoding=UTF-8  


log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.com.eachonline=DEBUG

log4j.appender.stdout.Target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#genearal file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${log4j.log.file}
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.MaxBackupIndex=50
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[%-5p] %d{HH:mm:ss,SSS} %c-->%n%m%n
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${log4j.log.file}
log4j.appender.rollingFile.MaxFileSize=2048KB
log4j.appender.rollingFile.MaxBackupIndex=50
log4j.appender.rollingFile.Threshold=DEBUG
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.File=${log4j.log.file}
log4j.appender.dailyRollingFile.MaxBackupIndex=20
log4j.appender.dailyRollingFile.Threshold=DEBUG
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
